spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext


# Fix PostgreSQL JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.datasource.url = jdbc:postgresql://localhost:5432/shopcartdb?createIfNotExists=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres